{% extends 'base.html' %}
{% load static %}

{% block title %}Editar Perfil - {{ request.user.username }}{% endblock %}

{% block content %}
<div class="edit-profile-page container">
    <div class="edit-profile-card">
        <h1 class="page-title">✏️ Editar tu Perfil</h1>
        <p class="page-subtitle">Mantén tu información actualizada para la comunidad.</p>

        <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}

            {% if form.non_field_errors %}
                <div class="alert alert-danger non-field-errors">
                    {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-section">
                <h2 class="form-section-title">Información Básica</h2>
                
                <div class="form-group">
                    {{ form.biografia.label_tag }}
                    {{ form.biografia }}
                    {% if form.biografia.help_text %}<small class="form-text text-muted">{{ form.biografia.help_text }}</small>{% endif %}
                    {% for error in form.biografia.errors %}<div class="form-error">{{ error }}</div>{% endfor %}
                </div>

                <div class="form-group">
                    {{ form.autos_favoritos.label_tag }}
                    {{ form.autos_favoritos }}
                    {% if form.autos_favoritos.help_text %}<small class="form-text text-muted">{{ form.autos_favoritos.help_text }}</small>{% endif %}
                    {% for error in form.autos_favoritos.errors %}<div class="form-error">{{ error }}</div>{% endfor %}
                </div>
            </div>

            <div class="form-section">
                <h2 class="form-section-title">Imágenes de Perfil</h2>
                <div class="image-upload-fields">
                    <div class="form-group image-field-group">
                        {{ form.foto.label_tag }}
                        {% if form.instance.foto %}
                            <div class="current-image-preview">
                                <p>Foto actual:</p>
                                <img src="{{ form.instance.foto.url }}" alt="Foto de perfil actual" class="img-thumbnail current-profile-pic">
                            </div>
                        {% endif %}
                        {{ form.foto }}
                        {% if form.foto.help_text %}<small class="form-text text-muted">{{ form.foto.help_text }}</small>{% endif %}
                        {% for error in form.foto.errors %}<div class="form-error">{{ error }}</div>{% endfor %}
                    </div>

                    <div class="form-group image-field-group">
                        {{ form.foto_portada.label_tag }}
                        {% if form.instance.foto_portada %}
                            <div class="current-image-preview">
                                <p>Portada actual:</p>
                                <img src="{{ form.instance.foto_portada.url }}" alt="Foto de portada actual" class="img-thumbnail current-cover-pic">
                            </div>
                        {% endif %}
                        {{ form.foto_portada }}
                        {% if form.foto_portada.help_text %}<small class="form-text text-muted">{{ form.foto_portada.help_text }}</small>{% endif %}
                        {% for error in form.foto_portada.errors %}<div class="form-error">{{ error }}</div>{% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary btn-lg">Guardar Cambios</button>
                <a href="{% url 'perfil' %}" class="btn btn-outline-secondary btn-lg">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}